# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
array = [2,3,1,3,5,10,3]
sum = []
print(array)
for i in range((len(array)+1)//2):
    tmp = array[i]*array[-i-1]
    sum.append(tmp)
print (sum)