#Дана последовательность чисел. Получить список уникальных элементов заданной последовательности, список повторяемых и убрать дубликаты из заданной последовательности.
#Пример:
#[1, 2, 3, 5, 1, 5, 3, 10] => [2, 10] и [1, 3, 5] и [1, 2, 5, 3, 10]

print('Последовательность чисел: ', order:= (input('Введите последовательность чисел через пробел: ')).split(' '))
print('Уникальные значения в списке: ', [n for n in set(order) if order.count(n) == 1])
print('Повторяемые значения в списке: ', [n for n in set(order) if order.count(n) > 1])
print('Последовательность без дубликатов: ', list(set(order)))