# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

n_list = list(map(int,input('Введите последовательность чисел через пробел: ').split(' ')))
uniq = [i for i in n_list if n_list.count(i) == 1]
print(uniq)