#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
a=int(input('День недели, по счёту = '))

if a==6 | a==7:
    print('Это выходной')
else:
    print('Это не выходной')
