#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

match (input('Введите нужную четверть = ')):
    case '1':
        print('x = (0,+бесконечность], y = (0,+бесконечность]')
    case '2':
        print('x = [-бесконечность,0), y = (0,+бесконечность]')
    case '3':
        print('x = [-бесконечность,0), y = [-бесконечность,0)')
    case '4':
        print('x = (0,+бесконечность], y = [-бесконечность,0)')
    case _:
        print('Такой четверти нет')