#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
ax= float(input('Введите координаты x первой точки = '))
ay= float(input('Введите координаты y первой точки = '))
bx= float(input('Введите координаты x второй точки = '))
by= float(input('Введите координаты y второй точки = '))
 
print(round(((bx - ax)**2 + (by - ay)**2)**(1 / 2), 2))